APP_SECRET_STRING=AppS3rcr3t
DATABASE_USERNAME=root
DATABASE_PASSWORD=QfzoYMhWiXaqCtlopMbswvxuhMGURCZI
DATABASE=kiosk
DATABASE_HOST=switchback.proxy.rlwy.net
DATABASE_PORT=53146

SEPAY_BASE=https://my.sepay.vn/userapi/<provider>
SEPAY_TOKEN=<your_user_api_token>
SEPAY_BANK_ACCOUNT_ID=38572
SEPAY_WEBHOOK_SECRET=Minh1702